spring.application.name=Gateway
server.port = 9000

#Eureka client
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

# configuracion de rutas
spring.cloud.gateway.routes[0].id=auditoria-sevice	
spring.cloud.gateway.routes[0].uri=http://localhost:8666
spring.cloud.gateway.routes[0].predicates[0]=Path=/url/auditoria/**


spring.cloud.gateway.routes[1].id=machaca-proveedor-service	
spring.cloud.gateway.routes[1].uri=http://localhost:9050
spring.cloud.gateway.routes[1].predicates[0]=Path=/url/Proveedor/**

spring.cloud.gateway.routes[2].id=machaca-ropa-service
spring.cloud.gateway.routes[2].uri=http://localhost:9138
spring.cloud.gateway.routes[2].predicates[0]=Path=/url/ropa/**

spring.cloud.gateway.routes[3].id=Davila-prestamo-service
spring.cloud.gateway.routes[3].uri=http://localhost:9049
spring.cloud.gateway.routes[3].predicates[0]=Path=/url/prestamo/**

spring.cloud.gateway.routes[4].id=Davila-producto-service
spring.cloud.gateway.routes[4].uri=http://localhost:9137
spring.cloud.gateway.routes[4].predicates[0]=Path=/url/producto/**

