spring.application.name=Gateway
server.port = 9000

#Eureka client
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

# configuracion de rutas
spring.cloud.gateway.routes[0].id=cuenta-sevice	
spring.cloud.gateway.routes[0].uri=http://localhost:8092
spring.cloud.gateway.routes[0].predicates[0]=Path=/url/cuenta/**


spring.cloud.gateway.routes[1].id=datacatalog-sevice
spring.cloud.gateway.routes[1].uri=http://localhost:8093	
spring.cloud.gateway.routes[1].predicates[0]=Path=/url/dataCatalogo/**

spring.cloud.gateway.routes[2].id=ejemplo-sevice
spring.cloud.gateway.routes[2].uri=http://localhost:8094
spring.cloud.gateway.routes[2].predicates[0]=Path=/url/ejemplo/**

spring.cloud.gateway.routes[3].id=libro-sevice
spring.cloud.gateway.routes[3].uri=http://localhost:8095
spring.cloud.gateway.routes[3].predicates[0]=Path=/url/libro/**