spring.application.name=Gateway
server.port = 9000

#Eureka client
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

# configuracion de rutas
spring.cloud.gateway.routes[0].id=auditoria-sevice	
spring.cloud.gateway.routes[0].uri=http://localhost:8666
spring.cloud.gateway.routes[0].predicates[0]=Path=/url/auditoria/**


spring.cloud.gateway.routes[1].id=aquino-sala-sevice	
spring.cloud.gateway.routes[1].uri=http://localhost:9052
spring.cloud.gateway.routes[1].predicates[0]=Path=/url/sala/**

spring.cloud.gateway.routes[2].id=machaca-proveedor-service	
spring.cloud.gateway.routes[2].uri=http://localhost:9050
spring.cloud.gateway.routes[2].predicates[0]=Path=/url/Proveedor/**

spring.cloud.gateway.routes[3].id=machaca-ropa-service
spring.cloud.gateway.routes[3].uri=http://localhost:9138
spring.cloud.gateway.routes[3].predicates[0]=Path=/url/ropa/**

spring.cloud.gateway.routes[4].id=Davila-prestamo-service
spring.cloud.gateway.routes[4].uri=http://localhost:9049
spring.cloud.gateway.routes[4].predicates[0]=Path=/url/prestamo/**

spring.cloud.gateway.routes[5].id=Davila-producto-service
spring.cloud.gateway.routes[5].uri=http://localhost:9137
spring.cloud.gateway.routes[5].predicates[0]=Path=/url/producto/**

spring.cloud.gateway.routes[6].id=aquino-covid-sevice	
spring.cloud.gateway.routes[6].uri=http://localhost:9140
spring.cloud.gateway.routes[6].predicates[0]=Path=/url/covid/**

spring.cloud.gateway.routes[7].id=cueva-libro-service	
spring.cloud.gateway.routes[7].uri=http://localhost:9048
spring.cloud.gateway.routes[7].predicates[0]=Path=/url/libro/**

spring.cloud.gateway.routes[8].id=cueva-pelicula-service	
spring.cloud.gateway.routes[8].uri=http://localhost:9136
spring.cloud.gateway.routes[8].predicates[0]=Path=/url/pelicula/** 

spring.cloud.gateway.routes[9].id=Davila-prestamo-service
spring.cloud.gateway.routes[9].uri=http://localhost:9049
spring.cloud.gateway.routes[9].predicates[0]=Path=/url/prestamo/**

spring.cloud.gateway.routes[10].id=Davila-producto-service
spring.cloud.gateway.routes[10].uri=http://localhost:9137
spring.cloud.gateway.routes[10].predicates[0]=Path=/url/producto/**

spring.cloud.gateway.routes[11].id=chira-alumno-service	
spring.cloud.gateway.routes[11].uri=http://localhost:9043
spring.cloud.gateway.routes[11].predicates[0]=Path=/url/alumno/**

spring.cloud.gateway.routes[12].id=chira-bogota-service	
spring.cloud.gateway.routes[12].uri=http://localhost:9131
spring.cloud.gateway.routes[12].predicates[0]=Path=/url/bogota/**

spring.cloud.gateway.routes[13].id=Davila-prestamo-service
spring.cloud.gateway.routes[13].uri=http://localhost:9049
spring.cloud.gateway.routes[13].predicates[0]=Path=/url/prestamo/**

spring.cloud.gateway.routes[14].id=Davila-producto-service
spring.cloud.gateway.routes[14].uri=http://localhost:9137
spring.cloud.gateway.routes[14].predicates[0]=Path=/url/producto/**


