spring.application.name=Gateway
server.port = 9000

#Eureka client
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

# configuracion de rutas
spring.cloud.gateway.routes[0].id=auditoria-sevice	
spring.cloud.gateway.routes[0].uri=http://localhost:8666
spring.cloud.gateway.routes[0].predicates[0]=Path=/url/auditoria/**

spring.cloud.gateway.routes[1].id=cueva-libro-service	
spring.cloud.gateway.routes[1].uri=http://localhost:9048
spring.cloud.gateway.routes[1].predicates[0]=Path=/url/libro/**

spring.cloud.gateway.routes[2].id=cueva-pelicula-service	
spring.cloud.gateway.routes[2].uri=http://localhost:9136
spring.cloud.gateway.routes[2].predicates[0]=Path=/url/pelicula/** 